launch_status failed=1 1706079666000000000
launch_status broken=3 1706079666000000000
launch_status passed=53 1706079666000000000
launch_status skipped=17 1706079666000000000
launch_status unknown=0 1706079666000000000
launch_time duration=8575376 1706079666000000000
launch_time min_duration=0 1706079666000000000
launch_time max_duration=249026 1706079666000000000
launch_time sum_duration=917588 1706079666000000000
launch_problems product_defects=1 1706079666000000000
launch_problems test_defects=3 1706079666000000000
launch_retries retries=50 1706079666000000000
launch_retries run=74 1706079666000000000
